<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abut crop rates</title>
    <style>
#crops {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#crops td, #crops th {
  border: 1px solid #ddd;
  padding: 8px;
}

#crops tr:nth-child(even){background-color: #f2f2f2;}

#crops tr:hover {background-color: #ddd;}

#crops th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#crops a{
  color: #04AA6D;
  background-color: #04AA6D;
}
.topright {
  position: absolute;
  color: blue;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.topright a{
  color: blue;
}
strong{
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
</style>
  </head>
  <body>
<section id= main>
<center>
  <br>
  <h1 style="background-color:Lightgreen"><strong>TELANGANA STATE MARKET COMMODITY PRICES</strong></h1>
  <table id="crops">
    <tr>
      <th>Commodity</th>
      <th>Variety</th>
      <th>Maximum Price</th>
      <th>minimum Price</th>
    </tr>
    <tr>
      <td>Maize</td>
      <td>White Local</td>
      <td>₹1439</td>
      <td>₹1421</td>
    </tr>
    <tr>
      <td>Maize</td>
      <td>Yello</td>
      <td>₹1407</td>
      <td>₹1137</td>
    </tr>
    <tr>
      <td>Cotton</td>
      <td>Cotton <br>(Unginned)</td>
      <td>₹5860</td>
      <td>₹5450</td>
    </tr>
    <tr>
      <td>Cotton</td>
      <td>Cotton <br>(ginned)</td>
      <td>₹4320</td>
      <td>₹4320</td>
    </tr>
    <tr>
      <td>Paddy</td>
      <td>I.R.64</td>
      <td>₹1646</td>
      <td>₹1525</td>
    </tr>
    <tr>
      <td>Paddy</td>
      <td>Vijaya Masuri</td>
      <td>₹1500</td>
      <td>₹1200</td>
    </tr>
    <tr>
      <td>Paddy</td>
      <td>B P T</td>
      <td>₹2250</td>
      <td>₹2241</td>
    </tr>
    <tr>
      <td>Paddy</td>
      <td>Swarna Masuri (New)</td>
      <td>₹1551</td>
      <td>₹1500</td>
    </tr>
    <tr>
      <td>Paddy</td>
      <td>Swarna Masuri (Old)</td>
      <td>₹1500</td>
      <td>₹1500</td>
    </tr>
    <tr>
      <td>Green Gram</td>
      <td>Local</td>
      <td>₹6325</td>
      <td>₹6011</td>
    </tr>
    <tr>
      <td>Turmeric</td>
      <td>Bulb</td>
      <td>₹4000</td>
      <td>₹3900</td>
    </tr>
    <tr>
      <td>Ground Nut</td>
      <td>Gungri <br> (With Shell)</td>
      <td>₹6000</td>
      <td>₹4500</td>
    </tr>
    <tr>
      <td>Bengal Gram</td>
      <td>Bengal Gram</td>
      <td>₹3655</td>
      <td>₹3655</td>
    </tr>
    <tr>
      <td>Sun Flower</td>
      <td>Sun Flower</td>
      <td>₹3355</td>
      <td>₹3355</td>
    </tr>
    <tr>
      <td>Soyabean</td>
      <td>Soyabean</td>
      <td>₹2122</td>
      <td>₹2122</td>
    </tr>
  </table>
  </center>
  <hr>
  <h1 style="color:Green">FOR MORE DETAILS CONTACT US.. &nbsp; <a href="https://www.napanta.com/market-price/telangana/hyderabad/l-b-nagar/">Cilck Here</a> To know more about crops  </h1>
  <a href="mailto:farmer.farmlove@gmail.com?subject=feedback" target="_blank"><h3>EMAIL US</h3></a>
  <a href="https://instagram.com/farm_love_?utm_medium=copy_link" target="_blank"><h3>INSTAGRAM</h3></a>
  <a href="https://www.facebook.com/farmlove1429" target="_blank"><h3>FACEBOOK</h3></a>
  <div class="topright">
  <a href="index.html">HOME</a>
  <a href="mailto:19h55a0522@cmrcet.ac.in" target="_blank">EMAIL</a>
  <a href="https://instagram.com/farm_love_?utm_medium=copy_link" target="_blank">INSTAGRAM</a>
  <a href="https://www.facebook.com/farmlove1429" target="_blank">FACEBOOK</a>
  </div>
</section>
  </body>
</html>
